{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
	space, hold me. sheets, hold me. \
	today I woke up rested   \
	home, the rest of the world isn\'92t so far away. \
	you don\'92t have to remember anything \
	like floating in warm water, eyes shut  \
\
	it didn\'92t take long to remember \
	the world stretched out \
	space, too big but too small \
	to contain all this, to contain me \
	on the plane, the east seemed so sweet \
	\
	things. piling. building.  \
	forgetting that i am living \
	regressing. stagnating. missing. \
	west coast dream. \
	the world, it fell on my body \
\
	dependent on the sunshine \
	that decided to leave \
	living, losing, wasting, repeat \
	love moved away. then i moved in  \
	it all seems so far away. \
\
}